{
  "name": "code-server-heroku",
  "description": "A code-server environment designed to run in your Heroku and set up for Salesforce development",
  "repository": "https://github.com/surajp/sf-code-server",
  "logo": "https://www.salesforce.com/news/?action=sf_asset_collection_download&collection=company-logos-and-video&asset=salesforce-logo",
  "keywords": [
    "node",
    "express",
    "code-server",
    "cloud-development",
    "heroku-api"
  ],
  "env": {
    "GIT_REPO": {
      "description": "URL of a git repo to clone (optional)",
      "required": false
    },
    "PASSWORD": {
      "description": "Create a password to log in to code-server with",
      "required": true
    }
  },
  "stack": "container"
}
